{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red137\green137\blue137;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0\qc {\f1\fs120\cf1 Sales / manipulation\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Exercise\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Examples of permissible sales techniques\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Examples of impermissible sales techniques\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 What makes the difference?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 How might being ethical help / hurt a salesperson?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 What\'92s right about caveat emptor?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 What\'92s wrong about caveat emptor?\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Getting someone to do x\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Persuasion\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 S convinces B that x satisfies B\'92s preferences\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Option interference\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Coercion\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Manipulating situation (actual or perceived)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Rational capacity interference\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Psychological bugs\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Information interference\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Deception: Causing B to have false beliefs\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Lying: Saying false things with intent to deceive \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Withholding information\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Does not cause to have false belief; failing to correct false beliefs / incorrect information \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Concealing information\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Often causes false belief\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Manipulative tactics\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Charm Tonya into wanting to please Irving by doing }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Exaggerate the advantages of doing }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1  and the disadvantages of doing }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1 , and/or understate the disadvantages of doing }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1  and the advantages of doing }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make Tonya feel guilty for preferring to do }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1 . [guilt trip]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Induce Tonya into an emotional state that makes doing }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1  seem more appropriate than it really is.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Point out that doing }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1  will make Tonya seem less worthy and appealing to her friends.  [peer pressure]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make Tonya feel badly about herself and portray }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1  as a choice that will confirm or exacerbate this feeling, and/or portray }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1  as a choice that will disconfirm or combat it. [Negging]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Do a small favor for Tonya before asking her to do }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1 , so that she feels obligated to comply.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make Tonya doubt her own judgment so that she will rely on Irving\'92s advice to do }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1 . [gaslighting]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Make it clear to Tonya that if she does }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1  rather than }{\i\f2\fs56\cf1 X}{\f2\fs56\cf1 , Irving will withdraw his friendship, sulk, or become irritable and generally unpleasant. [Emotional blackmail]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Focus Tonya\'92s attention on some aspect of doing }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1  that Tonya fears and ramp up that fear to get her to change her mind about doing }{\i\f2\fs56\cf1 Y}{\f2\fs56\cf1 .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 3 types of theory of manipulation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Manipulation as bypassing reason\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Manipulation as trickery\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Deception: Getting someone to adopt false beliefs\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Manipulation: Getting someone to adopt faulty mental states\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Questions about how to define \'91faulty\'92: from influencer\'92s perspective vs. objectively\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Manipulation as pressure\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Wrongness of manipulation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Three main possibilities:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Absolutely wrong: Kant\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Pro }{\f2\fs48\cf1 tanto}{\f2\fs48\cf1  wrong\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Always pro }{\f2\fs40\cf1 tanto}{\f2\fs40\cf1  wrong. \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Can be overridden in all things considered judgments: ATC it is right to do something manipulative\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Prima facie wrong\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Presumptively wrong\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Wrongness can be defeated in certain circumstances \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 When wrongness is defeated, no wrongness\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Where to put ethical obligations\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Information\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Caveat emptor     ---------- US law -------------------------------- Paternalism\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Caveat emptor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sales and contracts to sell are legally enforceable even if seller fails to inform buyer of serious defects in goods.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sometimes enforce even when false statements made by seller\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 US law: Uniform Commercial Code\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Uniform Commercial Code\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Adopted by all states except Louisiana \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Section 2-313: Sellers\'92 warranties\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 All factual affirmations or statements about the goods being sold are warranties.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Sale not valid / enforceable if seller makes false statements about goods\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Express warranties\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Affirmative promises about goods sold\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 E.g., watch is waterproof to 100 feet\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Implied warranties\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Created by UCC. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Exist in all transactions unless disclaimed\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 involve implied warranties:\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Seller owns the goods \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Goods are merchantable\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Fitness for particular purpose\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Implied warranties: Merchantability\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Under the U.C.C.'s definition of "merchantability," goods must be at least of average quality, properly packaged and labeled, and fit for the ordinary purposes they are intended to serve.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Implied warranty: fitness for particular purpose\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 The implied warranty of fitness for a particular purpose applies if the seller knows or has reason to know that the buyer will be using the goods he is buying for a certain purpose. If the seller knows the purpose for which the goods are to be used, the seller impliedly warrants that the goods being sold are suitable for that specific purpose. For example, a car salesman may sell a car that is perfectly suitable for everyday driving, and therefore is merchantable. But if the car salesman knows the buyer wants to use the car as a race car, the car salesman also impliedly warrants that the car is suitable to use for racing.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Information: challenges\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Want to say that seller should provide certain information to buyer which the buyer needs to make good decisions.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Don\'92t want to say that the seller should tell the buyer about lower prices at a competitor\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 A moral evaluation of sales practices\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Thomas Holley\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Voluntary / mutually beneficial exchanges\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 The basis for Holley\'92s argument\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Strategy\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Teleological justification\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Market systems are justified by being efficient ways of satisfying needs when people are able to conduct voluntary exchanges.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Thus, if a sales practice prevents voluntary exchange, it is unjustifiable.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Duty of salespeople\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'94The primary duty of salespeople to customers is not to undermine the conditions of acceptable exchange\'94 [5]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Failing to do so undermines conditions of market system being acceptable. If widely violated, would undermine the moral legitimacy of the system.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Voluntary exchange: Necessary conditions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Voluntary exchange only if\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Knowledge condition: Both buyer and seller understand what they are giving up and what they are receiving in return\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Non-compulsion condition: Neither buyer nor seller is compelled to enter into the exchange as a result of coercion, severely restricted alternatives, or other constraints on the ability to choose\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Rationality condition: Both buyer and seller are able at the time of the exchange to make a rational judgment about its costs and benefits\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li720\fi0 {\f2\fs48\cf1 NB, conditions may overlap.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Failures of voluntary exchanges\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sales tactics which undermine the voluntariness of exchanges are unjustifiable.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 If exchange is not voluntary, no reason to expect mutual benefit\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Using 3 conditions:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 If knowledge fails: Likely that exchange will not be beneficial\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 If non-compulsion fails: judgment of personal benefit is not basis of exchange\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 If rationality fails: Unlikely that the exchange will benefit\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Ideal vs. Acceptable exchanges\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Holley claims that:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 (a) Some exchanges can be non-ideal while still remaining acceptable\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Remember, the reason we care about (ideal) voluntary exchanges is that they are maximally likely to be beneficial to both parties\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Thus there seems to be room for some exchanges to be non-ideal but still be likely enough to be beneficial to both parties. \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 How likely is likely enough? He doesn\'92t seem to give a general answer.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 (b) Acceptable exchanges are the basis of salespeople\'92s ethical obligations, not ideal exchanges.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Most of the paper can be seen as spelling out what constitutes an acceptable exchange.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Knowledge condition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Buyer and seller need to understand what they are giving up / getting in return\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Knowledge condition (1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Wrong answers\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 How much information is enough?\line 2 wrong answers\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 None; also, deception/lies/bluffing is totally fine\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 This is }{\f2\fs48\cf1 Carr\'92s}{\f2\fs48\cf1  view\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Caveat emptor: The buyer must be able to inspect the product\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Anti-}{\f1\fs88\cf1 Carr}{\f1\fs88\cf1  / business as a special arena where deception is okay\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Deception as justified via self-defense in competitive contexts\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Even if deception is known to be widespread, that fact cannot justify.\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Knowing that others have car tire spikes may help defend self, doesn\'92t make it okay.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Deception introduces friction / disutility into business practices, making business communication less efficient.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Deception as special rule of the game (e.g., poker)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Many buyers unaware of entering into special domain where deception is allowed. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Naivety of buyers can\'92t provide a moral justification\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Caveat emptor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Medieval judicial principle\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sales and contracts to sell are legally enforceable even if seller fails to inform buyer of serious defects in goods.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Sometimes enforce even when false statements made by seller\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Problems with caveat emptor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Caveat emptor will not be likely to produce mutually beneficial exchanges in many cases:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 When goods are too complex for buyers to assess,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Goods sold online \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Transaction costs (time, money, et cetera) required for fully assessing product are high\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Buyers almost always rely on sellers for information to some extent. Thus, if the goal is to produce acceptable exchanges, there will always be some obligations to provide information.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Knowledge condition (2)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Holley\'92s answer\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 How much information is enough? 1/\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 Key question: Does the buyer have adequate information to decide if the purchase would be beneficial?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Must provide:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Non-deceptive information\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Relatively complete information\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Communications must be understandable, especially when contains technical information\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Requirements of disclosure may change depending on knowledge of the buyer\'92s needs / desires.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 How much information is enough?  2/\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 Seller must avoid deception in information provided. That means:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 No lies, i.e., false statements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 No truths intended to mislead the buyer\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Buyer: \'93Is car odometer accurate?\'94\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Seller: \'93It\'92s illegal to tamper with odometers.\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Probably some room for puffery (expected exaggeration)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 How much information is enough? 3/\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Holley gives some practical guidelines to how much information is necessary\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Initial advice:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93a salesperson might consider, \'91what would I want to know if I were considering buying this product?\'92\'94 [10]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Main view:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93In most cases, however, I think that a salesperson would be justified in operating under general \'91reasonable person\'92 standards until particular deviations become important.\'94[11]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Reasonable persons / \'91particular deviations\'92\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Reasonable person\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Actually should be the reasonable customer in the particular industry\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 E.g., Ordinary computer buyer vs. computer gamer; ordinary diner vs. diner with severe allergies\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Somewhat like \'91average person\'92, \'92the man/woman off the street\'92\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 (Usually) can expect that they will make some effort to inform themselves, ask about things which are important to them.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 (Usually) will not need extremely detailed, technical information.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Particular deviations\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 The customer makes clear that they need more information than the ordinary reasonable customer \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Knowledge condition (3)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Objections and responses\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Knowledge condition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 The salesperson must provide all information a reasonable consumer of that sort of product would need in order to determine whether the purchase is likely to be in her interest.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Carson\'92s attack on Holley\'92s knowledge condition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Holley does talk about what the reasonable person would WANT to know. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 That opens him to Carson\'92s charge that ideally a person would want to know everything about a product. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 But Holley should be able to say:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 (a) a reasonable person wouldn\'92t make unreasonable demands. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 (b) talking about a reasonable person within a particular industry / sales context. That may obviate the problem with very limited options which Carson raises\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 (c) The talk of \'91wanting\'92 is at worst a slip and at best a more intuitively usable guideline. The real issue is what would need to be known to carry out a mutually beneficial exchange. That may put limits on what a reasonable person would need to know.  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Non-compulsion\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Compulsion: Absence of alternatives\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Compulsion is absent only if buyer has alternatives to particular seller.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Compulsion is absent only if the buyer perceives that they have alternatives.\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1440\fi0 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Obvious case of compulsion: Robbery\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Coercion\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Robbery / Your money or your life\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93By restricting my range of choices so severely, the robber has forced me into a one-sided deal\'94 [11]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Standard cases\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93In the standard business arrangement, neither party is forced to enter negotiations. A threat of harm would transform the situation to something other than a purely business arrangement. Coercion is not the only kind of compulsion, however.\'94 [11]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Compulsion: Absence of alternatives\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Compulsion is absent only if buyer has alternatives to particular seller\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1440\fi0 {\f2\fs40\cf1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Problem: Monopoly /monopsony\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Monopoly  practices threaten voluntariness of exchange by limiting options\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 If only one seller of food: \'93given my great need for food and the absence of alternatives, the seller is able to dictate the terms. In one sense I choose to make the deal, but the voluntariness of my choice is limited by the absence of alternatives. Just as the robber presented me with a very limited choice, so the conditions of control over the market limit my options\'94 [12]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Problem: Limiting perceived options\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Seller can make it seem as though options are limited.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 E.g., talking down other options et cetera\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'94With a convincing presentation, a customer might easily perceive the options to be very limited. Whether or not the technique is questionable may depend upon the accuracy of the perception. If the salesperson is attempting to take away a legitimate alternative, that is an attempt to undermine the customer\'92s voluntary choice.\'94 [12]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Problem: Concealing nature of interaction\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Seller involving buyer in purchase by concealing the nature of the interaction\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 e.g., pretending to interview or conduct a contest; sending unsolicited products then billing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93The customer does not consciously choose to listen to a sales presentation, but finds that this is what is happening. Some psychological research suggests that when people do something which appears to commit them to a course of actions, even without choosing to do so, they will tend to act as though such a choice had been made\'85.if a salesperson successfully involves the customer in considering a purchase, the customer may feel committed to give serious thought to the matter.\'94 [13]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Problematic tactics\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Attempting to get around voluntary choice of customer.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Using misinformation to limit customer\'92s range of choices\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Deceptions about:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Purpose of encounter\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Attempts to get them to appear to commit to a course of action so that they will tend to act as if such a choice has been made to minimize cognitive dissonance.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 The presence of an obligation\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\lang1033\li1800 {\pntext\pard\plain\f3\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1 Case: Sending unsolicited books, then billing.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Rationality condition\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Rationality condition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Voluntary exchange is unlikely if the customer is unable to make a rational judgment about the costs and benefits of a purchase.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Rationality\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93We could set the standards of rationality so high that very few exchanges would meet them. But for the purposes of this condition, we need not mean the absence of any non-rational or even irrational components in a decision. All that is required is for the individual to have a fairly accurate perception of the costs and benefits of an exchange in relation to personal needs and desires.\'94 [13]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Subverting rationality\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93The salesperson is not responsible for making a rational calculation for the customer, but when [she]...knowingly urges an action which is not beneficial to the consumer, that is in effect trying to get the customer to make an irrational judgment.\'94 [16]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93It is not the job of a salesperson to present all the facts as objectively as possible. But if playing  on a customer\'92s emotions is calculated to obscure the customer\'92s ability to make rational judgments about whether a purchase is in her best interest, then it is morally objectionable.\'94 [16]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Ability to make rational judgments depends on\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Emotional control\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Desires / emotions can be irrational when they come into conflict \'93with needs or with other desires which are more central to personal satisfaction.\'94 [16]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Control over one\'92s desires\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Selling to an alcoholic by appealing to her addiction is not okay because it attempts to undermine the capacity for rational judgment.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Emotional appeals\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93The key to distinguishing between legitimate and illegitimate emotional appeals lies in whether the appeal clouds one\'92s ability to make a decision based on satisfaction of genuine needs and desires\'94 [15]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93The salesperson is not responsible for making a rational calculation for the customer, but when a salesperson knowingly urges an action which is not beneficial to the consumer, that is in effect trying to get the consumer to make an irrational judgment. Any techniques used to achieve this end would be attempts to subvert the conditions of mutually beneficial exchange.\'94 [16]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Examples of violating rationality condition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Flattery and appeals to vanity\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Not necessarily problematic; only when plays on a weakness or when will be taken seriously.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Appeals to personal weaknesses\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Desires to fit in with peer group\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\f2\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Overall claim\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Rejects:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Nonrational}{\f2\fs48\cf1  appeals are only objectionable if they are so strong that one could not reasonably be expected to resist them. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93Even if the alcoholic might in some cases be expected to resist a temptation, it could still be morally objectionable to make an appeal which encourages her to do something harmful.\'94 [17]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Accepts: harmfulness matters.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93But in cases where there are potentially significant gains or losses, the seller has a responsibility not to manipulate emotions or desires in ways which impair a customer\'92s pursuit of personal wellbeing. The greater the potential harm or benefit involved, the greater the seller\'92s responsibility.\'94 [17]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Other \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 What if the system encourages violations?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 May mitigate individual moral responsibility\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93If a system is abused so significantly that adhering to moral requirements demands great personal sacrifice, there may be little personal blame for the individual who chooses not to make the sacrifice. But in that case there is a general responsibility to alter the system so that it does not give rise to personal dilemmas of this kind.\'94[18]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Deception and withholding information in sales\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 Thomas Carson\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Lying }{\f1\fs88\cf1 etc}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Deception\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Does not require false statements\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Sometimes doesn\'92t require any statement\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Lying \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Requires intent to deceive\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 If does not create false beliefs, not deception\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Must involve false statement\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Withholding information\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Failing to correct false beliefs or inaccurate info\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Does not cause false beliefs\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Not deception\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Concealing information\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'94actively concealing info often constitutes deception.\'94 [277]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Salesperson\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'94anyone who sells things and whose position requires him to advise buyers on their purchases or supply them with information about what they are purchasing.\'94 [278]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Cashier is not \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Floor staff at warehouse stores are borderline\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Wrongness of deception\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93There is a strong moral presumption against deception in sales because of the harm it is likely to cause potential buyers. Such deception is likely to harm buyers by causing them to have false beliefs about the nature of the products in question and thereby cause some customers to make different purchasing decisions than they would have otherwise made.\'94 [279]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93deception is wrong because it risks harming the buyer....Such deception should be judged in terms of its }{\i\f2\fs56\cf1 probable or likely consequences}{\f2\fs56\cf1 .\'94 [280]\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Analogy: Risks imposed by drunk drivers\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 (prima facie) Harms of deception in sales\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Risk of harm to buyer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93Lying and deception harm the social fabric and background of trust essential for a flourishing society and economy.\'94 [281]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Harms the salesperson\'92s character by making less honest \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Violates the golden rule. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 \'93All salespeople are themselves buyers and customers. As customers, they want to choose rationally on the basis of correct information; they don\'92t want to act on the basis of false beliefs. Almost no one who is buying something is willing to be deceived by the salesperson.\'94 [281]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 [me] Problem cases?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Blue is a cheapskate. Her job requires her to transport large heavy objects. She is considering buying truck 1, which is much cheaper but lacks the power necessary. Truck 2 is more expensive and suited to her needs. Green is selling her a truck. Pointing out the lack of power in Truck 1 is not convincing Blue. If Green convinces her to buy Truck 2, it will be much more in her interests. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 [Carson comes up with this in 279] His answer: The deception is wrong because it risks harming the buyer.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Customer\'92s interests\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'94The customer\'92s actual interests are determined by the purchasing decisions she would make if she were fully informed and fully rational\'94 [279]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Wrongness of harming others\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 \'93harming others is prima facie wrong, or wrong, other things being equal. (To say that an act is one\'92s prima facie duty is to say that it is one\'92s actual duty in the absence of conflicting duties of greater or equal importance.)\'94 [280]\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Tasks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Obligations to employer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Show that theory can cover all types of salespeople; explain their different moral obligations\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Carson\'92s criticisms of Holley\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Criticisms: Too demanding [283]\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Limited time per customer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Holley says obligated to provide all information necessary for customer to be \'91adequately informed\'92.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Reasonable customers will want to know a lot of info.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Ought implies can\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Therefore, impossible to fulfill obligations on Holley\'92s view\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Criticism: Info about competitor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Holley\'92s view implies obligation to disclose cheaper prices elsewhere.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 It would be wrong for a salesperson to do this.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Criticism: Balance obligations to employer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Duties to customer often conflict with duties to employer.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Asking self what customer would need to know leaves out duties to employer. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Golden rule requires considering the desires and interests of all affected parties.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\f2\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Criticism: Limited alternatives\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 If buyers options are severely constrained, violates availability of options requirement on Holley\'92s view\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Would be wrong to sell to such buyers.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 That is unacceptable\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs120\cf1 Carson\'92s view\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\f1\fs88\cf1 Prima facie duties of salespeople\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Information about safety warnings and precautions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Refrain from lying and deception\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Answer fully customers\'92 questions without lying or withholding info\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 Not obligated to answer questions about competing products; should refuse to answer; should not evade or pretend \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1 Should not steer customers toward purchases that they have reason to think will cause significant harm to customer or that they will deeply regret\par 
}
}